Group is 
$/basis.cm
$/smlnj-lib.cm
$/ml-yacc-lib.cm

logger/sources.cm

lexer/tiger.lex
parser/errormsg.sml
parser/tiger.grm
parser/parse.sml
abysn/absyn.sml
abysn/prabsyn.sml
parser/symbol.sml
table/table.sig
table/table.sml
env/env.sig
env/env.sml
env/print_env.sml
semantic/findescape.sml
semantic/semant.sig
semantic/semant.sml
semantic/typechecker.sml
semantic/types.sml
tree/printtree.sml
tree/tree.sml
ir/translate.sig
ir/translate.sml
ir/temp.sig
ir/temp.sml
ir/frame.sig
ir/canon.sml
insel/codegen.sig
insel/graph.sig
insel/graph.sml
insel/flowgraph.sml
insel/assem.sml
mips/mipsframe.sml
mips/mipsgen.sml

main.sml